{
  "type": "module",
  "scripts": {
    "build": "rm -rf web/static/assets/* && node build.js",
    "lint": "biome check"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "bootstrap": "5.3.3",
    "chart.js": "4.4.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.50.1",
    "esbuild": "0.25.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@popperjs/core"
      ]
    }
  }
}
